[atcoder]
# Atcoder team name
# ex: *my-club*
affiliation = 

[slack]
# Slack channel name to post contests result
# ex: comp-channel
channel_name = 

# Slack channel name used at test
# ex: comp-test
test_channel_name = 

# Slack token
# ex: xoxb-*****
token = 

# Slack bot name
# ex: Atcoder Bot
name = 

# Slack bot icon emoji name
# ex: grinning
icon = 
